{
  "pages": [
    "pages/home/index",
    "pages/text/index",
    "pages/date/index",
    "pages/convert/index",
    "pages/calculate/index",
    "pages/housing-fund/index",
    "pages/retirement/index",
    "pages/pet-age/index",
    "pages/license-cycle/index",
    "pages/money/index",
    "pages/image-compress/index",
    "pages/photo-bg/index",
    "pages/photo-watermark/index",
    "pages/safety/index",
    "pages/safety-run/index",
    "pages/where/index",
    "pages/lifecycle/index",
    "pages/quick-note/index",
    "pages/food/index",
    "pages/random/index",
    "pages/rotation/index",
    "pages/focus-one/index",
    "pages/split/index",
    "pages/woodfish/index",
    "pages/moyu/index",
    "pages/daily-value/index",
    "pages/grow-focus/index",
    "pages/cosmetics/index",
    "pages/period/index",
    "pages/steam-radar/index",
    "pages/excel-formulas/index",
    "pages/excel-errors/index",
    "pages/table-cleaner/index",
    "pages/meeting-cost/index",
    "pages/favorites/index",
    "pages/recent/index",
    "pages/settings/index",
    "pages/about/index",
    "pages/privacy/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8FAF9",
    "navigationBarTitleText": "浦哥工具箱",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8FAF9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
